# FHWS

./: .classpath  .project  .project,bak  README.md
AlgoDat_I/: Aufgabe36_operationen.rkt  ElektrischeLadung.bak  ElektrischeLadung.rkt  LaurasAlgoDatZeug.rkt  QuadratwurzelErmitteln.bak  QuadratwurzelErmitteln.rkt  test.rkt
AlgoDat_I/Tutorium/: Testen_OddEven.rkt  anpassen.rkt  kombiniere.rkt  rechne.rkt
AlgoDat_I/Übung1/: Aufgabe1.rkt  Aufgabe2.rkt  Aufgabe3.rkt  Aufgabe4.rkt  Aufgabe5.rkt  Aufgabe6.bak  Aufgabe6.rkt
AlgoDat_I/Übung2/: Aufgabe10.bak  Aufgabe10.rkt  Aufgabe7.bak  Aufgabe7.rkt  Aufgabe8.bak  Aufgabe8.rkt  Aufgabe9.bak  Aufgabe9.rkt
AlgoDat_I/Übung3/: countPerm.bak  isbnTest.bak  isbnTest.rkt  sinusApprox.bak  sinusApprox.rkt  zylinderKegel.rkt
AlgoDat_I/Übung4/: FermatFakt.bak  FermatFakt.rkt  FermatPrimzahl.bak  FermatPrimzahl.rkt  caesarEncrypt.rkt  ganzzahligeWurzel.rkt  kubiksumme.rkt
AlgoDat_I/Übung5/: Aufgabe20_eulerischeNäherung.rkt  Aufgabe21_ackermann.rkt  Aufgabe22_osterformel.rkt  Aufgabe23_maxziffer.rkt  Aufgabe24_sum.rkt  Aufgabe25_mul.bak  Aufgabe25_mul.rkt  Aufgabe26_HofstadtersChaotischeFolge.rkt
AlgoDat_I/Übung6/: Aufgabe27_zaehlen.bak  Aufgabe27_zaehlen.rkt  Aufgabe28_gleicheZiffern.rkt  Aufgabe29_konstaddierer.rkt  Aufgabe30_konstggt.bak  Aufgabe30_konstggt.rkt  Aufgabe31_konstggt.bak  Aufgabe32_struktur.bak  Aufgabe32_struktur.rkt
AlgoDat_I/Übung7/: Aufgabe33_loeschen.bak  Aufgabe33_loeschen.rkt  (+7 more)
Prog1_FirstApplication/: .project
Prog1_Lektion10/: .project
Prog1_Lektion2/: .project
Prog1_Lektion3/: .project
Prog1_Lektion4/: .project
Prog1_Lektion5/: .project
Prog1_Lektion6/: .project
Prog1_Lektion7/: .project
Prog1_Lektion8/: .project
Prog1_Lektion9/: .project
Prog2/: .project  pom.xml
Programmieren2/: pom.xml  test.txt
SoftwareEngineering1/: .classpath  .project  pom.xml
SoftwareEngineering1_/: .classpath
Webseitenabruf/: .project  pom.xml
Webseitenabruf/src/main/java/de/fhws/Programmieren2/Webseitenabruf/: Webseitenaufruf.java
Webseitenabruf/src/test/java/de/fhws/Programmieren2/Webseitenabruf/: WebseitenaufrufTest.java
(+432 files in other folders)
